DATABASE_URL='mysql://hj599synk6yb2imkvdwi:pscale_pw_1VOuF2rl7OhJsEmwOKG3ni3rnkpx8FB3d3YnHWi6Ydm@aws.connect.psdb.cloud/funny_movies?sslaccept=strict'
AUTH0_SECRET='RVeVFlnDen_1F8q7Z6nwUPXO_wg9IflCJZA0QP8yNdErhuYjXxJyOrtYC39oml2S'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-tbokkerv.auth0.com'
AUTH0_CLIENT_ID='q42ZB3B8Es5hz0omiKDmpDXAbnfwuNL8'
AUTH0_CLIENT_SECRET='ML1V_4wV-yLJ7V44gxDxv4_hGg6KskwPZil_WgIDZ99ncCvNXfcRqg-CjCtLtC54'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
